# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ffmpeg_win10_64_base.dir/main.cpp.o
 ../include/libavcodec/avcodec.h
 ../include/libavcodec/version.h
 ../include/libavutil/attributes.h
 ../include/libavutil/avconfig.h
 ../include/libavutil/avutil.h
 ../include/libavutil/buffer.h
 ../include/libavutil/channel_layout.h
 ../include/libavutil/common.h
 ../include/libavutil/cpu.h
 ../include/libavutil/dict.h
 ../include/libavutil/error.h
 ../include/libavutil/frame.h
 ../include/libavutil/hwcontext.h
 ../include/libavutil/intfloat.h
 ../include/libavutil/log.h
 ../include/libavutil/macros.h
 ../include/libavutil/mathematics.h
 ../include/libavutil/mem.h
 ../include/libavutil/pixfmt.h
 ../include/libavutil/rational.h
 ../include/libavutil/samplefmt.h
 ../include/libavutil/time.h
 ../include/libavutil/version.h
 ../include/libswscale/swscale.h
 /cygdrive/f/Sun_Studio/c_cpp_learn/ffmpeg_win10_64_base/main.cpp
